{
  "name": "star-mail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:js",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue": "^2.6.12",
    "vuetify": "^2.4.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.6.0"
  }
}
